# api-email-vraptor

./: .gitignore  README.md  pom.xml
src/main/java/br/com/logique/controller/: EmailController.java
src/main/java/br/com/logique/controller/email/: Assuntos.java  CorpoEmail.java  EmailContainer.java
src/main/java/br/com/logique/outros/: Files.java
src/main/resources/: log4j.xml  mail.properties  testmail.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/home/: home.jsp
