#Configurações para o plugin SimpleMail (vraptor)
vraptor.simplemail.main.server = smtp.gmail.com
vraptor.simplemail.main.port = 587
vraptor.simplemail.main.tls = true
vraptor.simplemail.main.username = copergasaplicativo@gmail.com 
vraptor.simplemail.main.password = c0perg@s
vraptor.simplemail.main.from = copergasaplicativo@gmail.com
vraptor.simplemail.main.from.name = Copergás